spring.application.name=bevda-foodies

# database configurations
spring.datasource.url=jdbc:mysql://localhost:3306/bevda-foodies
spring.datasource.username=root
#spring.datasource.password=

#jpa or hibernate configurations

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.hibernate.ddl-auto=update
